{
  "name": "skogofficial.github.io",
  "version": "2.0.0",
  "description": "Personal site for Soham Nawthale",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "author": "Soham Nawthale <skogofficial@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
