{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skogofficial-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["eleventy", "--serve", "--port=8181"],
      "port": 8181
    }
  ]
}
